# ShoppingCart2Repo

./: README.md  ShoppingCart2.sln
ShoppingCart2/Client/: Program.cs  ShoppingCart2.Client.csproj  Startup.cs  _Imports.razor
ShoppingCart2/Client/Pages/: FetchData.razor  Shopping.razor
ShoppingCart2/Client/Properties/: launchSettings.json
ShoppingCart2/Client/Shared/: NavMenu.razor
ShoppingCart2/Client/wwwroot/: index.html
ShoppingCart2/Server/: Program.cs  ShoppingCart2.Server.csproj  Startup.cs  appsettings.json
ShoppingCart2/Server/Controllers/: ItemDetailsController.cs  ShoppingDetailsController.cs  WeatherForecastController.cs
ShoppingCart2/Server/Properties/: launchSettings.json
ShoppingCart2/Shared/: ShoppingCart2.Shared.csproj  WeatherForecast.cs  myShopping.cs
ShoppingCart2/Shared/Models/: ItemDetails.cs  ShoppingCart2DBContext.cs  ShoppingDetails.cs
